BASE_URL=http://localhost:3000
VUE_APP_FILES_BASE_URL=https://collection.sl.nsw.gov.au/digital/file
VUE_APP_S3_BASE_URL=https://dxlab-fellowship-2019.s3.amazonaws.com
VUE_APP_API_BASE_URL=https://apiv2.sl.nsw.gov.au/collection/v1
VUE_APP_API_KEY=MY_KEY
